warming up
estimating clock resolution...
mean is 11.83362 us (80001 iterations)
found 1278 outliers among 79999 samples (1.6%)
  943 (1.2%) high severe
estimating cost of a clock call...
mean is 266.1740 ns (95 iterations)
found 18 outliers among 95 samples (18.9%)
  1 (1.1%) low severe
  15 (15.8%) low mild
  1 (1.1%) high mild
  1 (1.1%) high severe

benchmarking parallel/puzzle_5x5
collecting 50 samples, 476 iterations each, in estimated 592.3945 ms
bootstrapping with 1000 resamples
mean: 22.05260 us, lb 21.98508 us, ub 22.29269 us, ci 0.950
std dev: 420.8286 ns, lb 93.72564 ns, ub 879.7407 ns, ci 0.950
found 1 outliers among 50 samples (2.0%)
  1 (2.0%) high severe
variance introduced by outliers: 1.966%
variance is slightly inflated by outliers

benchmarking parallel/puzzle_10x10
collecting 50 samples, 32 iterations each, in estimated 607.4548 ms
bootstrapping with 1000 resamples
mean: 392.9396 us, lb 385.1754 us, ub 407.4882 us, ci 0.950
std dev: 39.68195 us, lb 27.79896 us, ub 62.25998 us, ci 0.950
found 6 outliers among 50 samples (12.0%)
  2 (4.0%) high mild
  4 (8.0%) high severe
variance introduced by outliers: 1.999%
variance is slightly inflated by outliers

benchmarking parallel/puzzle_15x15
collecting 50 samples, 3 iterations each, in estimated 654.4143 ms
bootstrapping with 1000 resamples
mean: 4.348415 ms, lb 4.337893 ms, ub 4.362803 ms, ci 0.950
std dev: 47.15226 us, lb 33.49459 us, ub 66.89978 us, ci 0.950
found 9 outliers among 50 samples (18.0%)
  2 (4.0%) low severe
  7 (14.0%) high severe
variance introduced by outliers: 1.960%
variance is slightly inflated by outliers

benchmarking parallel/puzzle_20x20
collecting 50 samples, 1 iterations each, in estimated 7.744300 s
bootstrapping with 1000 resamples
mean: 155.6637 ms, lb 155.3960 ms, ub 156.0203 ms, ci 0.950
std dev: 1.106399 ms, lb 942.1092 us, ub 1.254868 ms, ci 0.950
variance introduced by outliers: 1.960%
variance is slightly inflated by outliers
